<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02</title>
  </head>

  <body>
    <h1>Aula 02</h1>

    <a href="#">Historia do Palmeiras</a>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita
      eum illo saepe, quidem accusamus possimus libero error praesentium,
      consequuntur delectus doloribus! Ea debitis accusamus expedita nihil
      laboriosam unde?
    </p>

    <h3>Incluindo imagem com link</h3>

    <!-- Link com imagem -->
    <a href="#">
      <img
        src="img/Palmeiras_logo.svg.png"
        alt="Logo do Palmeiras"
        width="200"
      />
    </a>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita
      eum illo saepe, quidem accusamus possimus libero error praesentium, ex,
      consequuntur delectus doloribus! Ea debitis accusamus expedita nihil
      laboriosam unde?
    </p>

    <br />

    <!-- Imagem do Fortaleza -->
    <a href="#">
      <img
        src="img/Fortaleza_Esporte_Clube_logo.png"
        alt="Logo do Fortaleza"
        width="200"
      />
    </a>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita
      eum illo saepe, quidem accusamus possimus libero error praesentium, ex,
      consequuntur delectus doloribus! Ea debitis accusamus expedita nihil
      laboriosam unde?
    </p>
  </body>
</html>
